{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Debug Event Log Viewer",
	"Description": "Real-time event logging and viewer for debugging game events like damage, state transitions, and ability activations",
	"Category": "Developer",
	"CreatedBy": "AntigravityTest Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebugEventLogViewer",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}
