{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wave Spawn System",
	"Description": "A comprehensive wave-based enemy spawn management system with difficulty scaling, spawn point selection, and wave progression tracking",
	"Category": "Gameplay",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WaveSpawnSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
