{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NPC Relationship System",
	"Description": "A comprehensive NPC relationship and conversation system with affection management, conditional dialogue branches, and event flag integration",
	"Category": "AI",
	"CreatedBy": "ダリア",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NPCRelationshipSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
