{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Debug Console Commands",
	"Description": "Developer console commands for gameplay testing and debugging",
	"Category": "Developer",
	"CreatedBy": "Antigravity",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebugConsoleCommands",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}
